{% load static i18n %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" /> <!-- This allows machine code to register none alphabet characters, like arabic text -->
    <meta http-equiv="x-ua-compatible" content="ie=edge" /> <!-- instructs internet explorer to use the latest rendering engine-->
    <title>
      {% block title %}
        Daniel Ngira
      {% endblock title %}
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--Helps with the area of the screen we can view -->
    <meta name="description" content="Daniel Ngira's personal website"/>
    {% block css %}
      <!-- Latest compiled and minified Bootstrap CSS -->
      <link href="" rel="stylesheet" integrity="" crossorigin="anonymous">
      <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
            referrerpolicy="no-referrer" />
      <!-- Your stuff: Third-party CSS libraries go here -->
      <!-- This file stores project-specific CSS -->
      <link href="{% static 'css/danielngira.css' %}" rel="stylesheet" />
      <link href='https://fonts.googleapis.com/css?family=Cutive Mono' rel='stylesheet'>
    {% endblock css %}
    <!-- Le javascript
    ================================================== -->
    {# Placed at the top of the document so pages load faster with defer #}
    {% block javascript %}
      <!-- Bootstrap JS -->
      <script defer
              src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
              integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
              crossorigin="anonymous"
              referrerpolicy="no-referrer"></script>
      <!-- Your stuff: Third-party javascript libraries go here -->
      <!-- place project specific Javascript in this file -->
      <script defer src="{% static 'js/danielngira.js' %}"></script>
    {% endblock javascript %}
  </head>
  <style>
    body {
        /* There are two background images I can use*/
       /* background-image: conic-gradient( from 200deg, #c23636, #8B2727, #742020, #5C1A1A);*/
        background: radial-gradient(circle at center, 
                    rgba(255, 87, 87, 1) 0%, 
                    rgba(255, 140, 80, 1) 40%, 
                    rgba(255, 183, 77, 1) 70%, 
                    rgba(255, 255, 255, 1) 100%); 
       font-family: 'Cutive Mono';font-size: 22px;
       background-size: cover;
       background-repeat: no-repeat;
       background-attachment: fixed;
       height: 100vh;
       margin: 0;
       width: 100%;
       padding: 0;
       animation: rainbow 10s linear infinite;
       animation-duration: 10s;
        animation-timing-function: linear;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-direction: normal;
        animation-fill-mode: none;
        animation-play-state: running;
        animation-name: rainbow;
    }
    .navbar {
        justify-content: flex-start;
        left: 67%;
    }
    </style>
  <body>
    <div class="mb-1">
      <nav class="navbar navbar-expand-md navbar-dark body"> 
        <div class="container-fluid">
          <button class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a style="color:black;" class="navbar-brand" href="{% url 'home' %}">Me</a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a style="color:black;" class="nav-link" href="{% url 'home' %}">Projects</a> 
                </li>
                <li class="nav-item">
                <a style="color:black;" class="nav-link" href="{% url 'home' %}">Experience</a>
                </li>
                <li class="nav-item">
                <a style="color:black;" class="nav-link" href="{% url 'home' %}">Hobbies</a>
                </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container">
      {% if messages %}
        {% for message in messages %}
          <div class="alert alert-dismissible {% if message.tags %}alert-{{ message.tags }}{% endif %}">
            {{ message }}
            <button type="button"
                    class="btn-close"
                    data-bs-dismiss="alert"
                    aria-label="Close"></button>
          </div>
        {% endfor %}
      {% endif %}
      {% block content %}
        <p>Coming soon!</p>
      {% endblock content %}
    </div>
    <!-- /container -->
    {% block modal %}<!-- modals are like pop-up windows. Allows modals in child templates-->
    {% endblock modal %}
    {% block inline_javascript %}
      {% comment %}
    Script tags with only code, no src (defer by default). To run
    with a "defer" so that you run inline code:
    <script>
      window.addEventListener('DOMContentLoaded', () => {
        /* Run whatever you want */
      });
    </script>
      {% endcomment %}
    {% endblock inline_javascript %}
  </body>
</html>

